<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Nox.Reference.MacAddresses</PackageId>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<PackageVersion>1.0.4</PackageVersion>
		<Authors>Andre Sharpe, Jan Schutte</Authors>
		<Company>The Nox Factory</Company>
		<Copyright>Copyright (c) Andre Sharpe 2023</Copyright>
		<PackageProjectUrl>https://github.com/NoxOrg/Nox.Reference</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoxOrg/Nox.Reference.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>nox.png</PackageIcon>
		<Description>MacAddresses and their Vendors info</Description>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Nox.Reference.Abstractions\Nox.Reference.Abstractions.csproj" />
    <ProjectReference Include="..\Nox.Reference.Common\Nox.Reference.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\data\Nox.Reference.MacAddresses.json" LogicalName="Nox.Reference.MacAddresses.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
