<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>Nox.Reference.MacAddress.DataContext</PackageId>
	<AssemblyVersion>1.0.4.0</AssemblyVersion>
	<FileVersion>1.0.4.0</FileVersion>
	<PackageVersion>1.0.4</PackageVersion>
	<Authors>Andre Sharpe, Andrii Dehtiarov</Authors>
	<Company>The Nox Factory</Company>
	<Copyright>Copyright (c) Andre Sharpe 2023</Copyright>
	<PackageProjectUrl>https://github.com/NoxOrg/Nox.Reference</PackageProjectUrl>
	<RepositoryUrl>https://github.com/NoxOrg/Nox.Reference.git</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>nox.png</PackageIcon>
	<Description>All necessary information about Mac Addresses</Description>
</PropertyGroup>
<ItemGroup>
	<None Include="..\..\docs\images\nox.png" Pack="true" PackagePath="" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\Nox.Reference.Abstractions\Nox.Reference.Abstractions.csproj" />
    <ProjectReference Include="..\Nox.Reference.Common\Nox.Reference.Common.csproj" />
    <ProjectReference Include="..\Nox.Reference.Data.Common\Nox.Reference.Data.Common.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="machine.appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <Folder Include="Migrations\" />
</ItemGroup>

</Project>
