# Nox.Reference

./: .gitignore  .goo.ps1  GitVersion.yml  README.md
src/Nox.Demo/: Dockerfile  IpAddressDemo.cs  Nox.Demo.csproj  Program.cs
src/Nox.Demo/Properties/: launchSettings.json
src/Nox.Reference.Abstractions/: INoxReferenceDataSeed.cs  Nox.Reference.Abstractions.csproj
src/Nox.Reference.Abstractions/Countries/: ICapitalInfo.cs  ICoatOfArms.cs  ICountryInfo.cs  ICountryNames.cs  ICurrencyInfo.cs  IDemonymn.cs  IDialingInfo.cs  IFlags.cs  IGeoCoordinates.cs  IMaps.cs  INativeNameInfo.cs  IPostalCodeInfo.cs  IRestcountryCurrencyInfo.cs  IVehicleInfo.cs
src/Nox.Reference.Abstractions/Cultures/: ICultureInfo.cs  IDateFormatInfo.cs  INumberFormatInfo.cs
src/Nox.Reference.Abstractions/Currencies/: ICurrencyInfo.cs  ICurrencyUnit.cs  ICurrencyUsage.cs  IMajorCurrencyUnit.cs  IMinorCurrencyUnit.cs
src/Nox.Reference.Abstractions/Holidays/: ICountryHolidayInfo.cs  IHolidayData.cs  IHolidayInfo.cs  ILocalHolidayName.cs  IRegionHolidayInfo.cs  IStateHolidayInfo.cs
src/Nox.Reference.Abstractions/Interfaces/: IEntitible.cs
src/Nox.Reference.Abstractions/Languages/: ILanguageInfo.cs  ILanguageTranslation.cs  LanguageScope.cs  LanguageType.cs
src/Nox.Reference.Abstractions/MacAddresses/: IMacAddressInfo.cs
src/Nox.Reference.Abstractions/PhoneNumbers/: IPhoneNumberInfo.cs  IPhoneNumberService.cs
src/Nox.Reference.Abstractions/Shared/: IGeoCoordinates.cs  IValidationResult.cs  ValidationResult.cs
src/Nox.Reference.Abstractions/TimeZones/: ITimeZoneInfo.cs
src/Nox.Reference.Abstractions/VatNumbers/: ChecksumAlgorithm.cs  IChecksumInfo.cs  IValidationInfo.cs  IVatNumberDefinitionInfo.cs  IVatNumberInfo.cs  IVatNumberValidationResult.cs  VatValidationStatus.cs  VerificationApi.cs  ViesApproximate.cs  ViesVerificationResponse.cs
src/Nox.Reference.Common/: AssemblyDataInitializer.cs  EnumGeneratorService.cs  INoxReferenceDataSeed.cs  LookupHandler.cs  Nox.Reference.Common.csproj  Nox.Reference.Common.targets  NoxDataExtractorException.cs  NoxReferenceAppServiceExtensions.cs  NoxReferenceCommonExtensions.cs  NoxReferenceFileStorageService.cs  appsettings.json  noxReferenceSettings.json
src/Nox.Reference.Common/Constants/: ConfigurationConstants.cs  ConfigurationExtensions.cs
src/Nox.Reference.Common/Extensions/: EnumExtensions.cs  IntExtensions.cs  MapperExtensions.cs  NoxReferenceCommonExtensions.cs  StringExtensions.cs
src/Nox.Reference.Common/Helpers/: MacAddressHelper.cs
src/Nox.Reference.Common/Json/: NoxRefenceInfoJsonConverter.cs  NoxReferenceJsonSerializer.cs
src/Nox.Reference.Common/Services/: EnumGeneratorService.cs  NoxReferenceFileStorageService.cs
src/Nox.Reference.Common/Utilities/: EnumHelper.cs  FileUtilities.cs
src/Nox.Reference.Currencies/: AppCurrenciesExtensions.cs  Nox.Reference.Currencies.csproj  README.md
src/Nox.Reference.Currencies/Models/: CurrencyInfo.cs  CurrencyUnit.cs  CurrencyUsage.cs  MajorCurrencyUnit.cs  MinorCurrencyUnit.cs
src/Nox.Reference.Currencies/Services/: CurrenciesService.cs  ICurrenciesService.cs
src/Nox.Reference.Data/: INoxReferenceDataSeed.cs  MacAddressConfiguration.cs  Nox.Reference.Data.csproj  NoxReferenceDataExtensions.cs  NoxReferenceDbContext.cs  NoxReferenceEntityConfigurationBase.cs  NoxReferenceRepository.cs  README.md
src/Nox.Reference.Data.Common/: Nox.Reference.Data.Common.csproj
src/Nox.Reference.Data.Common/Configurations/: NoxReferenceEntityConfigurationBase.cs  NoxReferenceKeyedEntityConfigurationBase.cs
src/Nox.Reference.Data.Common/DataContext/: DatabaseMigrator.cs  INoxReferenceContext.cs
src/Nox.Reference.Data.Common/Entities/: IDtoConvertibleEntity.cs  IKeyedNoxReferenceEntity.cs  INoxReferenceEntity.cs  NoxReferenceEntityBase.cs
src/Nox.Reference.Data.Common/Extensions/: MapperExtensions.cs  NoxReferenceQueryExtensions.cs
src/Nox.Reference.Data.Common/Helpers/: DatabasePathHelper.cs
src/Nox.Reference.Data.Common/Seeds/: INoxReferenceDataSeeder.cs  NoxReferenceDataSeederBase.cs
src/Nox.Reference.Data.Common/Services/: EnumGeneratorService.cs
src/Nox.Reference.Data.IpAddress/: Nox.Reference.Data.IpAddress.csproj  Nox.Reference.Data.IpAddress.targets  README.md
src/Nox.Reference.Data.IpAddress/Configurations/: IpAddressConfiguration.cs
src/Nox.Reference.Data.IpAddress/Constants/: IpAddressConstants.cs
src/Nox.Reference.Data.Machine/: Nox.Reference.Data.Machine.csproj  Nox.Reference.Data.Machine.targets  README.md  appsettings.json  machine.appsettings.json
src/Nox.Reference.Data.World/: Nox.Reference.Data.World.csproj  Nox.Reference.Data.World.targets  README.md  WorldContext.cs  appsetings.json  appsettings.json  world.appsettings.json
src/Nox.Reference.DataLoaders/: DataSeedRunner.cs  Nox.Reference.DataLoaders.csproj  Program.cs
src/Nox.Reference.Entity/: INoxReferenceEntity.cs  MacAddress.cs  Nox.Reference.Entity.csproj
src/Nox.Reference.GetData/: ConfigurationConstants.cs  DataSeederExecutor.cs  IDataSeederExecutor.cs  Nox.Reference.GetData.csproj  Program.cs  RestHelpers.cs  appSettings.json
src/Nox.Reference.Holidays/: Nox.Reference.Holidays.csproj  README.md
src/Nox.Reference.Languages/: AppLanguagesExtensions.cs  Nox.Reference.Languages.csproj  README.md
src/Nox.Reference.MacAddresses/: AppMacAddressExtensions.cs  Nox.Reference.MacAddress.DataContext.csproj  Nox.Reference.MacAddresses.csproj  README.md
src/Nox.Reference.PhoneNumbers/: Nox.Reference.PhoneNumbers.csproj  README.md
src/Nox.Reference.VatNumbers/: AppVatNumbersExtensions.cs  Nox.Reference.VatNumbers.csproj  README.md
tests/Nox.Reference.Data.Machine.Tests/: DatabaseConstant.cs  MacAddresses.Tests.cs  Nox.Reference.Data.Machine.Tests.csproj
tests/Nox.Reference.Data.World.Tests/: CountriesInfoTests.cs  CulturesTests.cs  CurrencyInfo.Tests.cs  CurrencyInfoTests.cs  DatabaseConstant.cs  HolidayInfoTests.cs  HolidaysTests.cs  LanguagesTests.cs  Nox.Reference.Data.World.Tests.csproj  PhoneNumberInfoTests.cs  TaxNumberTests.cs  TimeZonesTests.cs  VatNumberTests.cs  WorldContextTests.cs
(+2254 files in other folders)
