<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nox.Reference.Abstractions\Nox.Reference.Abstractions.csproj" />
    <ProjectReference Include="..\Nox.Reference.Countries\Nox.Reference.Countries.csproj" />
    <ProjectReference Include="..\Nox.Reference.Currencies\Nox.Reference.Currencies.csproj" />
    <ProjectReference Include="..\Nox.Reference.MacAddresses\Nox.Reference.MacAddresses.csproj" />
  </ItemGroup>

</Project>
