<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nox.Reference.Data.Common\Nox.Reference.Data.Common.csproj" />
    <ProjectReference Include="..\Nox.Reference.Data.IpAddress\Nox.Reference.Data.IpAddress.csproj" />
    <ProjectReference Include="..\Nox.Reference.Data.Machine\Nox.Reference.Data.Machine.csproj" />
    <ProjectReference Include="..\Nox.Reference.Data.World\Nox.Reference.Data.World.csproj" />
  </ItemGroup>

</Project>
