<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Files Include="$(MSBuildThisFileDirectory)/../Database/NoxReference.World.db" />
  </ItemGroup>
  <Target Name="CopyDbFiles" BeforeTargets="Build">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/NoxReferenceDatabase/" />
  </Target>
</Project>
