<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NoxWorldDbFiles Include="$(MSBuildThisFileDirectory)/../Nox.ReferenceDatabase/Nox.Reference.World.db" />
  </ItemGroup>
  <Target Name="CopyWorldDbFile" BeforeTargets="Build">
    <Copy SourceFiles="@(NoxWorldDbFiles)" DestinationFolder="$(TargetDir)/NoxReferenceDatabase/" />
  </Target>
	<ItemGroup>
		<NoxCommonConfigFiles Include="$(MSBuildThisFileDirectory)/../NoxReferenceConfig/noxReferenceSettings.json" />
	</ItemGroup>
	<Target Name="CopyConfigFiles" BeforeTargets="Build">
		<Copy SourceFiles="@(NoxCommonConfigFiles)" DestinationFolder="$(TargetDir)/" />
	</Target>
</Project>
