<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nox.Reference.Data.IpAddress</PackageId>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
    <PackageVersion>1.0.0.9</PackageVersion>
    <Authors>Andre Sharpe, Andrii Dehtiarov, Dmytro Dorodnyh</Authors>
    <Company>The Nox Factory</Company>
    <Copyright>Copyright (c) Andre Sharpe 2023</Copyright>
    <PackageProjectUrl>https://github.com/NoxOrg/Nox.Reference</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoxOrg/Nox.Reference.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nox.png</PackageIcon>
    <Description>Provides information by Ip addresses</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nox.Reference.Data.IpAddress.targets" />
    <None Remove="NoxReferenceConfig\noxReferenceSettings.json" />
    <None Remove="NoxReferenceDatabase\Nox.Reference.IpAddress.db" />
  </ItemGroup>
  <Target Name="CopyMiscFilesToLocal" AfterTargets="BeforeBuild">
    <Copy SourceFiles="..\..\data\output\sqlite\Nox.Reference.IpAddress.db" DestinationFolder="NoxReferenceDatabase" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\Nox.Reference.Common\noxReferenceSettings.json" DestinationFolder="NoxReferenceConfig" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Resource Include="NoxReferenceDatabase\Nox.Reference.IpAddress.db" Pack="true" PackagePath="NoxReferenceDatabase">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="NoxReferenceConfig\noxReferenceSettings.json" Pack="true" PackagePath="NoxReferenceConfig">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Nox.Reference.Data.IpAddress.targets">
      <PackagePath>build/Nox.Reference.Data.IpAddress.targets</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\images\nox.png" Pack="true" PackagePath="" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nox.Reference.Common\Nox.Reference.Common.csproj" />
    <ProjectReference Include="..\Nox.Reference.Data.Common\Nox.Reference.Data.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>