<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nox.Reference.Abstractions</PackageId>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <PackageVersion>1.0.4.0</PackageVersion>
    <PackageVersion>1.0.4.0</PackageVersion>
    <Authors>Andre Sharpe, Andrii Dehtiarov, Dmytro Dorodnykh</Authors>
    <Company>The Nox Factory</Company>
    <Copyright>Copyright (c) Andre Sharpe 2023</Copyright>
    <PackageProjectUrl>https://github.com/NoxOrg/Nox.Reference</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoxOrg/Nox.Reference.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nox.png</PackageIcon>
    <Description>Basic shared abstractions</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\images\nox.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>