<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nox.Reference.Common</PackageId>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
    <PackageVersion>1.0.10.0</PackageVersion>
    <Authors>Andre Sharpe, Andrii Dehtiarov, Dmytro Dorodnykh</Authors>
    <Company>The Nox Factory</Company>
    <Copyright>Copyright (c) Andre Sharpe 2023</Copyright>
    <PackageProjectUrl>https://github.com/NoxOrg/Nox.Reference</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoxOrg/Nox.Reference.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nox.png</PackageIcon>
    <Description>Common Nox Reference entities</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\images\nox.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="noxReferenceSettings.json" Pack="true" PackagePath="Config/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Nox.Reference.Common.targets" PackagePath="build/Nox.Reference.Common.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>